# AppMonoliticoCrud

./: README.md  note.txt  pom.xml
src/main/java/com/nlorenzo/: DemoApplication.java
src/main/java/com/nlorenzo/config/: CreateAdmin.java  CreateRoles.java  CustomAccessDeniedHandler.java
src/main/java/com/nlorenzo/controller/: HomeController.java  ProductoController.java  UsuarioController.java
src/main/java/com/nlorenzo/entity/: Producto.java  Rol.java  Usuario.java
src/main/java/com/nlorenzo/enums/: RolNombre.java
src/main/java/com/nlorenzo/repository/: ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/nlorenzo/security/: SecurityConfig.java
src/main/java/com/nlorenzo/security/service/: UserDetailsServiceImp.java  UsuarioPrincipal.java
src/main/java/com/nlorenzo/service/: ProductoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.html.erb  application.properties
src/main/resources/static/: funciones.js
src/main/resources/templates/: error.html  forbidden.html  fragments.html  index.html  login.html  registro.html
src/main/resources/templates/producto/: detalle.html  edit.html  editar.html  lista.html  nuevo.html
src/test/java/com/nlorenzo/: DemoApplicationTests.java
