#server.port=9898
# Name del gestor de la bd
spring.jpa.database=POSTGRESQL
# DDL
# JPA / Hibernate
# Show sentencias SQL en la consola.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Driver POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
# name of our db
spring.datasource.url=jdbc:postgresql://localhost/appmonolitico

# username & password
spring.datasource.username=nic
spring.datasource.password=developerfull

# Hibernate genera SQL optimizado.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.open-in-view=true
#spring.jpa.open-in-view=false
# https://www.metro.cdmx.gob.mx/la-red/mapa-de-la-red